{
  "name": "acf-content-blok-3",
  "title": "Content blok 3",
  "description": "Een content blok met tekst en een video.",
  "category": "bibliotheek",
  "icon": "editor-alignleft",
  "keywords": [
    "block"
  ],
  "supports": {
    "mode": false,
    "jsx": true
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "acf-content-blok-3.php"
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image_help": "/wp-content/themes/nvsca-new/img/preview-images/content-blok-3.jpeg",
        "is_preview": true
      }
    }
  }
}