{
  "name": "acf-element-wysiwyg-editor",
  "title": "Wysiwyg editor",
  "description": "Een losse tekstblok waarin je zelf de opmaak kunt bepalen.",
  "category": "elementen",
  "icon": "editor-alignleft",
  "keywords": [
    "block"
  ],
  "supports": {
    "mode": false,
    "jsx": true
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "acf-element-wysiwyg-editor.php"
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image_help": "/wp-content/themes/nvsca-new/img/preview-images/element-wysiwyg-editor.jpeg",
        "is_preview": true
      }
    }
  }
}